asgiref                3.4.1
backports.zoneinfo     0.2.1
certifi                2021.10.8
cffi                   1.15.0
charset-normalizer     2.0.9
cryptography           36.0.1
defusedxml             0.7.1
Django                 4.0
facebook-sdk           3.1.0
idna                   3.3
mysql                  0.0.3
mysql-connector-python 8.0.27
mysqlclient            2.1.0
oauthlib               3.1.1
pip                    21.3.1
protobuf               3.19.1
pycparser              2.21
PyJWT                  2.3.0
python3-openid         3.2.0
requests               2.27.0
requests-oauthlib      1.3.0
setuptools             41.2.0
social-auth-app-django 5.0.0
social-auth-core       4.1.0
sqlparse               0.4.2
tzdata                 2021.5
urllib3                1.26.7
